<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
</head>
<body>
  <div class="grid-container">
    <div class="Header"><div style ="position:relative;top:20px; background-color:white;"> <h1>The Ultimate Love Potion</h1></div>
    <div class="header2">
      <div style ="position:relative;top:-40px; background-color:white;">
        <h2> for the medieval enchantress...</h2>
      <IMG class="displayed" src="banner.png" alt="woodcut banner">
      </div>
      <br>
      <br>
    <div class="ingridient1">
       <div style ="position:relative;left:180px; top:-40px">
      <p> You will need... </p>
      <br>
      <img src="shell.jpg" alt="shell" id=shell>
      <div class="imgWrapper">
      <p2> A Shell </p2>
    </div>
    <div class="ingridient2">
         <div style ="position:relative;left:320px; top:-170px">
      <img src="bathtub.jpg" alt="bathtub" id=bathtub>
      <div class="imgWrapper">
        <p3> A Bathtub </p3>
     </div>
    <div class="ingridient3"> </div>
    <div style ="position:relative;left:320px; top:-170px">
 <img src="ink.gif" alt="ink" id=ink>
 <div class="imgWrapper">
   <p4> Myrrh Ink </p4>
    <div class="ingridient4"> </div>
    <div class="directions">
    <h3> Directions </h3>
       <div style ="position:absolute;left:-700px; top:300px">
    <ol> <li>Take a shell from the sea and draw on it with myrrh ink the figure of a demon given below</li>
      <li>In a circle write his names, and throw it into the heating of a hot bath</li>
        <li>When you throw it, keep reciting these words:</li>
        </ol>
        <p7> 'attract to me XY, whom XY bore, on this very day from this very hour, with a soul and a heart aflame, quickly, quickly; immediately, immediately.'</p7>
<br>
  <img src="demon.jpg" alt="demon" id=demon>
  <br>
  <p8> Spell translated from <a href = "https://blogs.bl.uk/digitisedmanuscripts/2017/02/love-me-do.html"> here. </a> </p8>
  </div>

</body>
</html>
